<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <div id="black-bg"></div>
    <header>
        <nav>

            <div class="logo_and_title">
                <div id="title_logo">
                    <img height="30" src="../Icons/book.png" alt="Book Icon">
                    <h1 class="title"> <a href="../index.html">Mindscape</a></h1>

                </div>

                <div id="pages">
                    <a href="../index.html">Home</a>
                    <a href="./blog.html">Blogs</a>
                    <a href="./about.html">About</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>


            <div class="right">
                <img height="25" src="../Icons/navbar icons/night-mode (2).png" alt="dark-icon">

                <button class="write">
                    <img height="20" src="../Icons/contract.png" alt="write-icon">
                    Write
                </button>
            </div>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

    </header>

    <footer>
        <div class="footer-container">
           
            <div class="footer-section" id="footer1">
                <div id="footer-name-logo">
                    <img height="30" src="../Icons/book.png" alt="Book Icon">
                    <h1 class="title">Mindscape</h1>
                </div>
                <p>Share your thoughts with the world. Join our community of writers and readers.</p>
            </div>

            
            <div class="footer-section" id="footer2">
                <h4>Quick Links</h4>
                <div class="links">
                    <a href="./pages/blog.html">Blog</a>
                    <a href="./pages/about.html">About</a>
                    <a href="./pages/contact.html">Contact</a>
                </div>
            </div>

            
            <div class="footer-section" id="footer3">
                <h4>Categories</h4>
                <div class="links">
                    <a href="./pages/blog.html">Technology</a>
                    <a href="./pages/blog.html">Lifestyle</a>
                    <a href="./pages/blog.html">Travel</a>
                    <a href="./pages/blog.html">Business</a>
                </div>
            </div>

        
            <div class="footer-section" id="footer4">
                <h4>Follow Us</h4>
                <div class="links">
                    <a href="https://x.com/Gopaljha04">Twitter</a>
                    <a href="https://www.instagram.com/gopal._16/">Instagram</a>
                    <a href="https://www.linkedin.com/in/gopal-jha-229a2b243/">LinkedIn</a>
                    <a href="https://github.com/Gopaljha2004/MindScape">Github</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Mindscape. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>